{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "src", // или другие ваши исходники
    "vite.config.ts" // Добавьте этот файл сюда
  ]
}
